<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #e783d1;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eabef9;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #c65ee9;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur le quizz de la vérité mon chou !</h1>
    <p>En cliquant sur bouton tu fais le sermont de dire la vérité et rien que la vérité</p>
    <button onclick="startQuiz()">Commencer</button>

    <script>
        function startQuiz() {
            alert("Let's go baby!");
        }
    </script>
</body>
</html>
